#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START
#define CHOICE_X_START			-170
#define CHOICE_Y_START			34

{
	menuDef {
		name 			mods_menu
		fullscreen		0
		rect			32 30 576 372
		focuscolor		COLOR_FOCUSED
		blurWorld		0.5
		style			1
		onOpen
		{
			// setLocalVarBool ui_hideBack 1;
			uiScript loadMods;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self; open main_text;
		}

		// #include "ui_mp/navcontrols.inc"
		#include "ui_mp/dx_common.inc"
		#undef MENUFRAME_INCLUDE_SUBMENU_BOTTOM
		#define MENUFRAME_INCLUDE_SUBMENU_BOTTOM 0
		#include "ui_mp/dr_menu_frame.inc"

		#define CENTER_BUTTONS(x) (MENUFRAME_ANCHOR_X_CENTER - ((DX_BTN_WIDTH * 3 + 20) / 2) + (x))

		itemDef 
		{
			name				modlist
			rect				MENUFRAME_X (MENUFRAME_Y + 32) MENUFRAME_W (MENUFRAME_H - 32)
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_NORMAL
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_MODS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				0
			outlinecolor 		DX_THEME_DARK 1
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; uiScript RunMod; }
			//mouseEnter		{ show floater_message }
			//mouseExit			{ hide floater_message } 
		}

		DX_BUTTON_SIMPLE( "launchMod", CENTER_BUTTONS(0), (MENUFRAME_Y + 8), "Launch Mod", uiScript RunMod;, MENU_TRUE )
		DX_BUTTON_SIMPLE( "launchWithoutMods", CENTER_BUTTONS(DX_BTN_WIDTH + 10), (MENUFRAME_Y + 8), "Launch Without Mods", uiScript ClearMods;, MENU_TRUE )
		DX_BUTTON_SIMPLE( "back", CENTER_BUTTONS((DX_BTN_WIDTH * 2) + 20), (MENUFRAME_Y + 8), "Back", close self; open main_text;, MENU_TRUE )

		/*
		itemDef 
		{
			name				accept
			text				"@MENU_LAUNCH"
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				40 360 100 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			textaligny			14
			textscale 			CHOICE_TEXTSIZE
			forecolor			CHOICE_TEXTCOLOR
			backcolor			0 0 0 0
			visible				MENU_TRUE
			//mouseEnter			{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR_HOVER;play "mouse_over"; }
			//mouseExit			{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR }
		
			action				{ play "mouse_click"; uiScript RunMod }		
		}

		itemDef 
		{
			name				launchWithoutMods
			text				"Launch Without Mods"
			type				1
			style				WINDOW_STYLE_FILLED
			textstyle			ITEM_TEXTSTYLE_SHADOWED
			rect				160 360 100 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			textaligny			14
			textscale 			CHOICE_TEXTSIZE
			forecolor			CHOICE_TEXTCOLOR
			backcolor			0 0 0 0
			visible				MENU_TRUE
			//mouseEnter			{ setitemcolor launchWithoutMods backcolor UI_BUTTON_BACK_COLOR_HOVER;play "mouse_over"; }
			//mouseExit			{ setitemcolor launchWithoutMods backcolor UI_BUTTON_BACK_COLOR }
		
			action				{ play "mouse_click"; uiScript ClearMods }		
		}
		*/
		/*
		itemDef 
		{
			name floater_message
			rect 0 322 640 30 
			text "@MENU_SELECT_MOD_NAME_TO_LAUNCH"      
			forecolor 1 .75 0 1
			textfont UI_FONT_NORMAL
			textscale .25
			textalignx 221
			textalign 1
			textaligny 20
			visible 0
		}
		*/
	}
}